{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "NLog": {
      "autoReload": true,
      "throwConfigExceptions": true,
      "targets": {
        "file": {
          "type": "File",
          "fileName": "C://Logs/BankingControlPanel.log",
          "layout": "${longdate} ${uppercase:${level}} ${message} ${exception:format=ToString,StackTrace}"
        },
        "console": {
          "type": "Console",
          "layout": "${longdate} ${uppercase:${level}} ${message} ${exception:format=ToString,StackTrace}"
        }
      },
      "rules": [
        {
          "logger": "*",
          "minLevel": "Info",
          "writeTo": "file"
        },
        {
          "logger": "*",
          "minLevel": "Info",
          "writeTo": "console"
        }
      ]
    }
  ,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectModels;Database=BankingControlPanel;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "PasswordSalt": "125846jhgh",
  "JWT": {
    "Key": "07b5b221-d49d-4cb1-994f-c908bfc3dbf8"
  }
}
